.pseudo (@display: block, @position: absolute, @content: '') {
    display: @display;
    position: @position;
    content: @content;
}

.mobile (@rules) {
    @media screen and (max-width: 640px) {
        @rules();
    }
}

.button {
    cursor: pointer;
    display: inline-block;
    outline: none;
    background: transparent;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1;
    border: none;
}