.button {
    cursor: pointer;
    display: inline-block;
    outline: none;
    font-family: inherit;
    border: none;
}

.pseudo (@display: block, @position: absolute, @content: '') {
    display: @display;
    position: @position;
    content: @content;
}

.svg-line {
    display: block;
    stroke: #555;
    stroke-width: 2px;
    stroke-linecap: round;
    width: 100%;
    height: 100%;
}