@body-width: 720px;

// Primary Colours
@primary: hsl(210, 90%, 60%);
@primary-light: hsl(hue(@primary), 30%, 90%);
@primary-dark: hsl(hue(@primary), 30%, 10%);

// Accent Colours
@accent: hsl(240, 100%, 40%);
@accent-light: hsl(hue(@accent), 30%, 90%);
@accent-dark: hsl(hue(@accent), 30%, 10%);