.button {
  cursor: pointer;
  display: inline-block;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1;
  border: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font: 16px/1.5 'Work Sans', sans-serif;
  color: #444;
}
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  background-image: repeating-linear-gradient(to right, transparent, transparent 199px, #eee 199px, #eee 200px);
}
h1 {
  font-weight: 300;
  font-size: 3rem;
  position: relative;
}
h1:after {
  display: block;
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  height: 2px;
  width: 50px;
  background: #e14;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  margin: 0 auto;
  max-width: 1440px;
  width: calc(100% - 4rem);
  padding-bottom: 3rem;
}
.gradient-list {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}
.gradient-item {
  width: calc((100% / 4) - 2rem);
  margin: 1rem;
  position: relative;
  height: 400px;
  perspective: 1000px;
}
@media screen and (max-width: 1080px) {
  .gradient-item {
    width: calc((100% / 3) - 2rem);
  }
}
@media screen and (max-width: 720px) {
  .gradient-item {
    width: calc((100% / 2) - 2rem);
  }
}
.card-gradient {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  transition: 450ms ease;
  transform-style: preserve3d;
  overflow: hidden;
}
.card-gradient:after {
  display: block;
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: -50%;
  background: #fff;
  opacity: 0;
  width: 50%;
  transition: 450ms ease;
  pointer-events: none;
}
.flipped .card-gradient {
  transform: rotateY(-180deg);
}
.flipped .card-gradient:after {
  left: 100%;
  opacity: .5;
}
.ui-button {
  cursor: pointer;
  display: inline-block;
  outline: none;
  background: transparent;
  font-family: inherit;
  border: none;
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 50px;
  transition: 150ms ease;
}
.card-body .ui-button {
  color: #444;
}
.ui-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.card-label {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
  color: #fff;
  font-weight: 300;
  position: absolute;
  right: .5rem;
  bottom: .5rem;
  border-radius: 100px;
  padding: .25rem .5rem;
  line-height: 1;
  backface-visibility: hidden;
}
.card-body {
  background: #fff;
  border-radius: 4px;
  padding: .5rem 1rem;
  position: absolute;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  left: 4px;
  top: 4px;
  z-index: 4;
  transform: rotateY(180deg);
  transform-style: preserve3d;
  backface-visibility: hidden;
  transition: 450ms ease;
}
.flipped .card-body {
  transform: rotateY(0deg);
}
.gradient-code {
  width: 100%;
  display: block;
  height: 6rem;
  border: none;
  border-radius: 4px;
  background: #eee;
  margin: 0;
  padding: .5rem;
  margin: .5rem 0;
  overflow-y: auto;
  font-size: .8rem;
  color: #666;
  white-space: pre-wrap;
}
.sample-button {
  cursor: pointer;
  display: inline-block;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1;
  border: none;
  border-radius: 50px;
  color: #fff;
  padding: .75rem 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: 200ms ease;
}
.sample-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
}
.sample-button:active {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}
.sample-button__ghost {
  cursor: pointer;
  display: inline-block;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1;
  border: none;
  border-radius: 50px;
  color: #444;
  background-color: #fff;
  padding: .75rem 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: 200ms ease;
  position: relative;
  z-index: 0;
}
.sample-button__ghost + .sample-button__ghost {
  margin-left: 1ch;
}
.sample-button__ghost:after {
  display: block;
  position: absolute;
  content: '';
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: #fff;
  border-radius: 50px;
  z-index: -1;
}
.sample-button__ghost:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
}
.sample-button__ghost:active {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}
.footer {
  background: #fff;
  padding: 3rem 1rem;
  text-align: center;
  color: #666;
}

/*# sourceMappingURL=gradient.css.map */
